server=localhost
port=8080
username=driveapphttp
password=inst8207
message=hello
sender=DriverConnectApp


mail.User=nikhil.sol0305@gmail.com
mail.password = Voonik@3588 

SMS_BYPASSED = true