# Database Connection Setup START
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/driverconnect-db
jdbc.username=dcUser
jdbc.password=dcApp123
# Database Connection Setup END