

http://localhost:8080/DriverConnect/registerMob/register


{
    "firstName": "Nitin",
    "lastName": "Solanki",
    "mobileNo": "96850880",
    "address": address,
    "userType": 2,
    "email": "Nitin.sol03@yahoo.com",
    "dob": '03/05/1988',
    "licenseNumber": null,
    "expDate": null,
    "password": "default pass",
    "userName": "NitinSolanki", 
    "cityId": null,
    "createdDate": null,
    "createdBy": 2,
    "mdfdDate": 1546784457000,
    "mdfdBy": 2,
    "userloginId": null,
    "lang": "EN",
    "device_id": "11111111",
    "firebase_id": "222222"

}


Registration Response Body :
{"status":"111","result":" Success” }
{"status":"113","result":" Invalid input” }
{"status":"222","result":" Exception }
{"status":"114","result":" User already Registered }



